.column-grid {
  display: grid;
  grid-template-columns: 1fr 66% 1fr;
}
.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 60px;
  column-gap: 30px;
  /* gap: 2em; */
}
.flex {
  display: flex;
}
.col {
  flex-direction: column;
}
.space-between {
  justify-content: space-between;
}
.center {
  justify-content: center;
  align-items: center;
}
